name	letter	transform	code	weaponMod1Code	weaponMod1Param	weaponMod1Min	weaponMod1Max	weaponMod2Code	weaponMod2Param	weaponMod2Min	weaponMod2Max	weaponMod3Code	weaponMod3Param	weaponMod3Min	weaponMod3Max	helmMod1Code	helmMod1Param	helmMod1Min	helmMod1Max	helmMod2Code	helmMod2Param	helmMod2Min	helmMod2Max	helmMod3Code	helmMod3Param	helmMod3Min	helmMod3Max	shieldMod1Code	shieldMod1Param	shieldMod1Min	shieldMod1Max	shieldMod2Code	shieldMod2Param	shieldMod2Min	shieldMod2Max	shieldMod3Code	shieldMod3Param	shieldMod3Min	shieldMod3Max
Chipped Amethyst		18	gcv	att		30	30	swing1		5	5	thorns		5	5	str		5	5	red-dmg		2	2	red-mag		2	2	ac		20	20	block		1	1	block2		5	5
Flawed Amethyst		18	gfv	att		60	60	swing1		10	10	thorns		10	10	str		10	10	red-dmg		4	4	red-mag		4	4	ac		40	40	block		1	1	block2		8	8
Amethyst		18	gsv	att		90	90	swing1		15	15	thorns		20	20	str		15	15	red-dmg		6	6	red-mag		6	6	ac		60	60	block		2	2	block2		11	11
Flawless Amethyst		17	gzv	att		120	120	swing1		20	20	thorns		50	50	str		20	20	red-dmg		8	8	red-mag		8	8	ac		80	80	block		2	2	block2		14	14
Blemished Amethyst		17	gpv	att		150	150	swing2		25	25	thorns		100	100	str		25	25	red-dmg		10	10	red-mag		10	10	ac		100	100	block		3	3	block2		17	17
Perfect Amethyst		17	gvb	att		180	180	swing2		30	30	thorns		200	200	str		30	30	red-dmg		12	12	red-mag		12	12	ac		120	120	block		3	3	block2		20	20
Chipped Saphire		5	gcb	dmg-cold	20	5	10	mana-kill		2	2	deadly		4	4	mana		10	10	cast1		4	4	mana%		1	1	res-cold		10	10	abs-cold		1	1	res-cold-max		1	1
Flawed Saphire		5	gfb	dmg-cold	40	10	20	mana-kill		4	4	deadly		6	6	mana		20	20	cast1		6	6	mana%		2	2	res-cold		20	20	abs-cold		1	1	res-cold-max		1	1
Saphire		5	gsb	dmg-cold	60	15	30	mana-kill		6	6	deadly		8	8	mana		30	30	cast1		8	8	mana%		3	3	res-cold		30	30	abs-cold		2	2	res-cold-max		2	2
Flwless Saphire		6	glb	dmg-cold	80	25	50	mana-kill		8	8	deadly		10	10	mana		40	40	cast1		10	10	mana%		4	4	res-cold		40	40	abs-cold		2	2	res-cold-max		2	2
Blemished Saphire		6	gpb	dmg-cold	100	50	100	mana-kill		10	10	deadly		12	12	mana		50	50	cast2		12	12	mana%		5	5	res-cold		50	50	abs-cold		3	3	res-cold-max		3	3
Perfect Saphire		6	gbb	dmg-cold	120	100	200	mana-kill		12	12	deadly		15	15	mana		60	60	cast2		15	15	mana%		6	6	res-cold		60	60	abs-cold		3	3	res-cold-max		3	3
Chipped Emerald		11	gcg	dmg-pois	50	77	102	crush		2	2					dex		5	5	att%		5	5	move1		4	4	res-pois		10	10	res-pois-len		15	15	res-pois-max		1	1
Flawed Emerald		11	gfg	dmg-pois	50	102	204	crush		4	4					dex		10	10	att%		8	8	move1		6	6	res-pois		20	20	res-pois-len		20	20	res-pois-max		1	1
Emerald		11	gsg	dmg-pois	50	204	256	crush		6	6					dex		15	15	att%		11	11	move1		8	8	res-pois		30	30	res-pois-len		25	25	res-pois-max		2	2
Flawless Emerald		12	glg	dmg-pois	50	256	512	crush		8	8					dex		20	20	att%		14	14	move1		10	10	res-pois		40	40	res-pois-len		30	30	res-pois-max		2	2
Blemished Emerald		12	gpg	dmg-pois	50	512	1024	crush		10	10					dex		25	25	att%		17	17	move1		12	12	res-pois		50	50	res-pois-len		40	40	res-pois-max		3	3
Perfect Emerald		12	ggb	dmg-pois	50	1024	2048	crush		12	12					dex		30	30	att%		20	20	move1		15	15	res-pois		60	60	res-pois-len		50	50	res-pois-max		3	3
Chipped Ruby		8	gcr	dmg-fire		10	15	heal-kill		2	2	dmg-demon		15	15	hp		10	10	deadly		4	4	balance1		4	4	res-fire		10	10	abs-fire		1	1	res-fire-max		1	1
Flawed Ruby		8	gfr	dmg-fire		15	25	heal-kill		4	4	dmg-demon		30	30	hp		20	20	deadly		6	6	balance1		6	6	res-fire		20	20	abs-fire		1	1	res-fire-max		1	1
Ruby		8	gsr	dmg-fire		20	40	heal-kill		6	6	dmg-demon		45	45	hp		30	30	deadly		8	8	balance1		8	8	res-fire		30	30	abs-fire		2	2	res-fire-max		2	2
Flawless Ruby		9	glr	dmg-fire		30	60	heal-kill		8	8	dmg-demon		60	60	hp		40	40	deadly		10	10	balance1		10	10	res-fire		40	40	abs-fire		2	2	res-fire-max		2	2
Blemished Ruby		9	gpr	dmg-fire		60	120	heal-kill		10	10	dmg-demon		80	80	hp		50	50	deadly		12	12	balance2		12	12	res-fire		50	50	abs-fire		3	3	res-fire-max		3	3
Perfect Ruby		9	grb	dmg-fire		120	225	heal-kill		12	12	dmg-demon		100	100	hp		60	60	deadly		15	15	balance1		15	15	res-fire		60	60	abs-fire		3	3	res-fire-max		3	3
Chipped Diamond		1	gcw	dmg-norm		1	2	dmg-mag		4	8	dmg-undead		15	15	ac		20	20	crush		4	4	reduce-ac		5	5	res-all		5	5	dmg-to-mana		15	15	red-dmg		2	2
Flawed Diamond		1	gfw	dmg-norm		2	4	dmg-mag		6	12	dmg-undead		30	30	ac		40	40	crush		6	6	reduce-ac		8	8	res-all		8	8	dmg-to-mana		20	20	red-dmg		4	4
Diamond		1	gsw	dmg-norm		4	8	dmg-mag		10	20	dmg-undead		45	45	ac		60	60	crush		8	8	reduce-ac		11	11	res-all		11	11	dmg-to-mana		25	25	red-dmg		6	6
Flawless Diamond		1	glw	dmg-norm		6	12	dmg-mag		20	40	dmg-undead		60	60	ac		80	80	crush		10	10	reduce-ac		14	14	res-all		14	14	dmg-to-mana		30	30	red-dmg		8	8
Blemished Diamond		1	gpw	dmg-norm		8	15	dmg-mag		30	60	dmg-undead		80	80	ac		100	100	crush		12	12	reduce-ac		17	17	res-all		17	17	dmg-to-mana		40	40	red-dmg		10	10
Perfect Diamond		1	gwb	dmg-norm		10	20	dmg-mag		50	100	dmg-undead		100	100	ac		120	120	crush		15	15	reduce-ac		20	20	res-all		20	20	dmg-to-mana		50	50	red-dmg		12	12
Chipped Topaz		14	gcy	dmg-ltng		1	25	slow		2	2	light-thorns		5	5	mag%		5	5	gold%		5	5					res-ltng		10	10	abs-ltng		1	1	res-ltng-max		1	1
Flawed Topaz		14	gfy	dmg-ltng		1	40	slow		4	4	light-thorns		10	10	mag%		10	10	gold%		10	10					res-ltng		20	20	abs-ltng		1	1	res-ltng-max		1	1
Topaz		14	gsy	dmg-ltng		1	60	slow		6	6	light-thorns		20	20	mag%		15	15	gold%		15	15					res-ltng		30	30	abs-ltng		2	2	res-ltng-max		2	2
Flawless Topaz		13	gly	dmg-ltng		1	100	slow		8	8	light-thorns		50	50	mag%		20	20	gold%		20	20					res-ltng		40	40	abs-ltng		2	2	res-ltng-max		2	2
Blemished Topaz		13	gpy	dmg-ltng		1	200	slow		10	10	light-thorns		100	100	mag%		25	25	gold%		25	25					res-ltng		50	50	abs-ltng		3	3	res-ltng-max		3	3
Perfect Topaz		13	gyb	dmg-ltng		1	350	slow		12	12	light-thorns		200	200	mag%		30	30	gold%		30	30					res-ltng		60	60	abs-ltng		3	3	res-ltng-max		3	3
Chipped Skull		2	skc	manasteal		1	1	lifesteal		1	1	dmg-min		2	2	regen		5	5	regen-mana		5	5	move1		4	4	red-mag		2	2	ac		20	20	red-dmg%		3	3
Flawed Skull		2	skf	manasteal		2	2	lifesteal		2	2	dmg-min		3	3	regen		10	10	regen-mana		10	10	move1		6	6	red-mag		4	4	ac		40	40	red-dmg%		4	4
Skull		2	sku	manasteal		3	3	lifesteal		3	3	dmg-min		6	6	regen		20	20	regen-mana		15	15	move1		8	8	red-mag		6	6	ac		60	60	red-dmg%		5	5
Flawless Skull		2	skl	manasteal		4	4	lifesteal		4	4	dmg-min		9	9	regen		30	30	regen-mana		20	20	move1		10	10	red-mag		8	8	ac		80	80	red-dmg%		6	6
Blemished Skull		2	skz	manasteal		5	5	lifesteal		5	5	dmg-min		12	12	regen		40	40	regen-mana		25	25	move1		12	12	red-mag		10	10	ac		100	100	red-dmg%		8	8
Perfect Skull		2	skb	manasteal		6	6	lifesteal		6	6	dmg-min		15	15	regen		50	50	regen-mana		30	30	move1		15	15	red-mag		12	12	ac		120	120	red-dmg%		10	10
Chipped Obsidian		3	gck	dmg%		9	9	deadly		1	1					swing1		4	4	res-all		2	2					red-dmg		2	2	ac%		10	10				0
Flawed Obsidian		3	gfk	dmg%		18	18	deadly		2	2					swing1		8	8	res-all		4	4					red-dmg		4	4	ac%		20	20				0
Obsidian		3	gsk	dmg%		27	27	deadly		3	3					swing1		12	12	res-all		6	6					red-dmg		6	6	ac%		30	30				0
Flawless Obsidian		3	gzk	dmg%		36	36	deadly		4	4					swing1		16	16	res-all		8	8					red-dmg		8	8	ac%		40	40				0
Blemished Obsidian		3	gpk	dmg%		45	45	deadly		5	5					swing1		20	20	res-all		10	10					red-dmg		10	10	ac%		50	50				0
Perfect Obsidian		3	gbk	dmg%		54	54	deadly		6	6					swing1		24	24	res-all		12	12					red-dmg		12	12	ac%		60	60				0
Expansion																																							
I Rune	r01L	18	r01	dmg%		15	15									ac		30	30									ac		30	30								0
U Rune	r02L	18	r02	att-undead		75	75	dmg-undead		75	75					move1		15	15									block		2	2								0
Shi Rune	r03L	18	r03	mana-kill		5	5									mana-kill		5	5									mana-kill		5	5								0
Ka Rune	r04L	18	r04	knock		1	1									ac-miss		75	75									ac-miss		45	45								0
N Rune	r05L	18	r05	reduce-ac		25	25									regen-mana		40	40									regen-mana		40	40								0
Ku Rune	r06L	18	r06	dmg-max		10	10									dmg-to-mana		40	40									dmg-to-mana		40	40								0
Yo Rune	r07L	18	r07	dmg-pois	50	384	384									res-pois		40	40									res-pois		40	40								0
Ki Rune	r08L	18	r08	dmg-fire		40	80									res-fire		40	40									res-fire		40	40								0
Ri Rune	r09L	18	r09	dmg-ltng		1	125									res-ltng		40	40									res-ltng		40	40								0
Mi Rune	r10L	18	r10	dmg-cold	75	30	70									res-cold		40	40									res-cold		40	40								0
Ya Rune	r11L	18	r11	lifesteal		8	8									thorns		250	250									thorns		250	250								0
A Rune	r12L	18	r12	dmg-min		10	10									red-dmg		15	15									red-dmg		25	25								0
Tsu Rune	r13L	18	r13	swing2		20	20									balance2		20	20									block2		20	20								0
Chi Rune	r14L	18	r14	regen		75	75									regen		75	75									regen		75	75								0
Sa Rune	r15L	18	r15	dmg-mag		25	60									red-mag		15	15									red-mag		15	15								0
Yu Rune	r16L	18	r16	vit		50	50									vit		50	50									vit		50	50								0
Ke Rune	r17L	18	r17	enr		50	50									enr		50	50									enr		50	50								0
E Rune	r18L	18	r18	dex		50	50									dex		50	50									dex		50	50								0
Ko Rune	r19L	18	r19	str		50	50									str		50	50									str		50	50								0
Ra Rune	r20L	18	r20	gold%		50	50									gold%		50	50									gold%		50	50								0
O Rune	r21L	18	r21	att-demon		75	75	dmg-demon		75	75					ac%		35	35									ac%		35	35								0
Ho Rune	r22L	18	r22	res-all		30	30									res-all		20	20									res-all		25	25								0
Me Rune	r23L	18	r23	cast2		20	20									cast2		20	20									cast2		20	20								0
Ru Rune	r24L	18	r24	mag%		35	35									mag%		35	35									mag%		35	35								0
Ta Rune	r25L	18	r25	att%		25	25									res-pois-max		3	3									res-pois-max		3	3								0
To Rune	r26L	18	r26	manasteal		7	7									res-fire-max		3	3									res-fire-max		3	3								0
Wa Rune	r27L	18	r27	dmg%		60	60									res-cold-max		3	3									res-cold-max		3	3								0
Ha Rune	r28L	18	r28	deadly		25	25									res-ltng-max		3	3									res-ltng-max		3	3								0
Na Rune	r29L	18	r29	slow		15	15									mana%		15	15									mana		60	60								0
Ni Rune	r30L	18	r30	crush		25	25									red-dmg%		10	10									red-dmg%		10	10								0
Se Rune	r31L	18	r31	ignore-ac		1	1									hp%		15	15									hp		60	60								0
Fu Rune	r32L	18	r32	freeze		3	3									nofreeze		1	1									nofreeze		1	1								0
Ma Rune	r33L	18	r33	hp/lvl	8											hp/lvl	8											hp/lvl	8										0
Hi Rune	r34L	18	r34	mana/lvl	8											mana/lvl	8											mana/lvl	8										0
Mo Rune	r35L	18	r35	str/lvl	8											str/lvl	8											str/lvl	8										0
No Rune	r36L	18	r36	dex/lvl	8											dex/lvl	8											dex/lvl	8										0
Te Rune	r37L	18	r37	vit/lvl	8											vit/lvl	8											vit/lvl	8										0
Ro Rune	r38L	18	r38	enr/lvl	8											enr/lvl	8											enr/lvl	8										0
So Rune	r39L	18	r39	dmg-fire/lvl	64											res-fire/lvl	6											res-fire/lvl	6										0
Mu Rune	r40L	18	r40	dmg-cold/lvl	64											res-cold/lvl	6											res-cold/lvl	6										0
Ne Rune	r41L	18	r41	dmg-pois/lvl	64											res-pois/lvl	6											res-pois/lvl	6										0
Re Rune	r42L	18	r42	dmg-ltng/lvl	64											res-ltng/lvl	6											res-ltng/lvl	6										0
Su Rune	r43L	18	r43	att/lvl	40											ac/lvl	40											ac/lvl	40										0
He Rune	r44L	18	r44	dmg/lvl	5											thorns/lvl	80											thorns/lvl	80										0
Nu Rune	r45L	18	r45	all-stats		35	35									all-stats		35	35									all-stats		35	35								0
Wo Rune	r46L	18	r46	indestruct		1	1									indestruct		1	1									indestruct		1	1								0
Nul Rune	Nul	18	r50																																				0
El Rune	r51l	18	r51	dmg%		15	15									ac		30	30									ac		30	30								0
Eld Rune	r52l	18	r52	att-undead		75	75	dmg-undead		75	75					move1		15	15									block		7	7								0
Tir Rune	r53l	18	r53	mana-kill		3	3									mana-kill		3	3									mana-kill		3	3								0
Nef Rune	r54l	18	r54	knock		1	1									ac-miss		45	45									ac-miss		45	45								0
Eth Rune	r55l	18	r55	reduce-ac		25	25									regen-mana		20	20									regen-mana		20	20								0
Ith Rune	r56l	18	r56	dmg-max		9	9									dmg-to-mana		20	20									dmg-to-mana		20	20								0
Tal Rune	r57l	18	r57	dmg-pois	125	154	154									res-pois		35	35									res-pois		35	35								0
Ral Rune	r58l	18	r58	dmg-fire		5	30									res-fire		35	35									res-fire		35	35								0
Ort Rune	r59l	18	r59	dmg-ltng		1	50									res-ltng		35	35									res-ltng		35	35								0
Thul Rune	r60l	18	r60	dmg-cold	75	4	20									res-cold		35	35									res-cold		35	35								0
Amn Rune	r61l	18	r61	lifesteal		7	7									thorns		75	75									thorns		75	75								0
Sol Rune	r62l	18	r62	dmg-min		9	9									red-dmg		10	10									red-dmg		10	10								0
Shael Rune	r63l	18	r63	swing2		20	20									balance2		20	20									block2		20	20								0
Dol Rune	r64l	18	r64	regen		15	15									regen		15	15									regen		15	15								0
Hel Rune	r65l	18	r65	ease		-20	-20									ease		-20	-20									ease		-20	-20								0
Io Rune	r66l	18	r66	vit		15	15									vit		15	15									vit		15	15								0
Lum Rune	r67l	18	r67	enr		15	15									enr		15	15									enr		15	15								0
Ko Rune	r68l	18	r68	dex		15	15									dex		15	15									dex		15	15								0
Fal Rune	r69l	18	r69	str		15	15									str		15	15									str		15	15								0
Lem Rune	r70l	18	r70	gold%		40	40									gold%		40	40									gold%		40	40								0
Pul Rune	r71l	18	r71	att-demon		75	75	dmg-demon		75	75					ac%		35	35									ac%		35	35								0
Um Rune	r72l	18	r72	res-all		25	25									res-all		16	16									res-all		20	20								0
Mal Rune	r73l	18	r73	red-mag		10	10									red-mag		10	10									red-mag		10	10								0
Ist Rune	r74l	18	r74	mag%		25	25									mag%		25	25									mag%		25	25								0
Gul Rune	r75l	18	r75	att%		20	20									res-pois-max		8	8									res-pois-max		8	8								0
Vex Rune	r76l	18	r76	manasteal		7	7									res-fire-max		8	8									res-fire-max		8	8								0
Ohm Rune	r77l	18	r77	dmg%		50	50									res-cold-max		8	8									res-cold-max		8	8								0
Lo Rune	r78l	18	r78	deadly		20	20									res-ltng-max		8	8									res-ltng-max		8	8								0
Sur Rune	r79l	18	r79	slow		12	12									mana%		12	12									mana		60	60								0
Ber Rune	r80l	18	r80	crush		20	20									red-dmg%		8	8									red-dmg%		8	8								0
Jah Rune	r81l	18	r81	ignore-ac		1	1									hp%		12	12									hp		60	60								0
Cham Rune	r82l	18	r82	freeze		2	2									nofreeze		1	1									nofreeze		1	1								0
Zod Rune	r83l	18	r83	indestruct		1	1									indestruct		1	1									indestruct		1	1								0
Moon Rune	r84l	18	r84	allskills		1	1	extra-mag2		15	15					allskills		1	1	abs-mag%		3	3					allskills		1	1	abs-mag%		3	3				0
Fire Rune	r85l	18	r85	allskills		1	1	extra-fire		15	15					allskills		1	1	abs-fire%		3	3					allskills		1	1	abs-fire%		3	3				0
Water Rune	r86l	18	r86	allskills		1	1	extra-cold		15	15					allskills		1	1	abs-cold%		3	3					allskills		1	1	abs-cold%		3	3				0
Wood Rune	r87l	18	r87	allskills		1	1	extra-summ		15	15					allskills		1	1	nofreeze		1	1					allskills		1	1	nofreeze		1	1				0
Metal Rune	r88l	18	r88	allskills		1	1	gold%		100	100					allskills		1	1	gold%		100	100					allskills		1	1	gold%		100	100				0
Earth Rune	r89l	18	r89	allskills		1	1	extra-pois		15	15					allskills		1	1	red-mag		50	50					allskills		1	1	red-mag		50	50				0
Sun Rune	r90l	18	r90	allskills		1	1	regen		250	250					allskills		1	1	regen		250	250					allskills		1	1	regen		250	250				0
Thunder Rune	r91l	18	r91	allskills		1	1	extra-ltng		15	15					allskills		1	1	abs-ltng%		3	3					allskills		1	1	abs-ltng%		3	3				0
Wind Rune	r92l	18	r92	allskills		1	1	extra-wind		15	15					allskills		1	1	red-dmg		50	50					allskills		1	1	red-dmg		50	50				0
Dragon Rune	r93l	18	r93	allskills		1	1	dmg%		75	75					allskills		1	1	red-dmg%		10	10					allskills		1	1	red-dmg%		10	10				0
Life Rune	r94l	18	r94	allskills		1	1	lifesteal		10	10	manasteal		10	10	allskills		1	1	hp%		15	15					allskills		1	1	hp%		15	15				0
Death Rune	r95l	18	r95	allskills		1	1	deadly		20	20	crush		20	20	allskills		1	1	mana%		15	15					allskills		1	1	mana%		15	15				0
Heaven Rune	r96l	18	r96	allskills		1	1	rep-dur	20							allskills		1	1	rep-dur	20							allskills		1	1	rep-dur	20						0
God Rune	r97l	18	r97	allskills		1	1	addxp		15	15					allskills		1	1	addxp		15	15					allskills		1	1	addxp		15	15				0
Chipped Frozen Soul	xr0	18	xr0	hp		20	20	extra-mag2		4	4					hp		20	20	abs-mag%		1	1					hp		20	20	abs-mag%		1	1				0
Flawed Frozen Soul	xl0	18	xl0	hp		35	35	extra-mag2		7	7					hp		35	35	abs-mag%		2	2					hp		35	35	abs-mag%		2	2				0
Frozen Soul	xt0	18	xt0	hp		50	50	extra-mag2		10	10					hp		50	50	abs-mag%		3	3					hp		50	50	abs-mag%		3	3				0
Chipped Shadow Quartz	xr1	18	xr1	hp		20	20	manasteal		4	4					hp		20	20	mana%		4	4					hp		20	20	mana%		4	4				0
Flawed Shadow Quartz	xl1	18	xl1	hp		35	35	manasteal		7	7					hp		35	35	mana%		7	7					hp		35	35	mana%		7	7				0
Shadow Quartz	xt1	18	xt1	hp		50	50	manasteal		10	10					hp		50	50	mana%		10	10					hp		50	50	mana%		10	10				0
Chipped Bleeding Stone	xr2	18	xr2	hp		20	20	extra-fire		4	4					hp		20	20	abs-fire%		1	1					hp		20	20	abs-fire%		1	1				0
Flawed Bleeding Stone	xl2	18	xl2	hp		35	35	extra-fire		7	7					hp		35	35	abs-fire%		2	2					hp		35	35	abs-fire%		2	2				0
Bleeding Stone	xt2	18	xt2	hp		50	50	extra-fire		10	10					hp		50	50	abs-fire%		3	3					hp		50	50	abs-fire%		3	3				0
Chipped Burning Surphur	xr3	18	xr3	hp		20	20	extra-ltng		4	4					hp		20	20	abs-ltng%		1	1					hp		20	20	abs-ltng%		1	1				0
Flawed Burning Surphur	xl3	18	xl3	hp		35	35	extra-ltng		7	7					hp		35	35	abs-ltng%		2	2					hp		35	35	abs-ltng%		2	2				0
Burning Surphur	xt3	18	xt3	hp		50	50	extra-ltng		10	10					hp		50	50	abs-ltng%		3	3					hp		50	50	abs-ltng%		3	3				0
Chipped Dark Azurite	xr4	18	xr4	hp		20	20	extra-cold		4	4					hp		20	20	abs-cold%		1	1					hp		20	20	abs-cold%		1	1				0
Flawed Dark Azurite	xl4	18	xl4	hp		35	35	extra-cold		7	7					hp		35	35	abs-cold%		2	2					hp		35	35	abs-cold%		2	2				0
Dark Azurite	xt4	18	xt4	hp		50	50	extra-cold		10	10					hp		50	50	abs-cold%		3	3					hp		50	50	abs-cold%		3	3				0
Chipped Bitter Peridot	xr5	18	xr5	hp		20	20	extra-pois		4	4					hp		20	20	red-mag		10	10					hp		20	20	red-mag		10	10				0
Flawed Bitter Peridot	xl5	18	xl5	hp		35	35	extra-pois		7	7					hp		35	35	red-mag		15	15					hp		35	35	red-mag		15	15				0
Bitter Peridot	xt5	18	xt5	hp		50	50	extra-pois		10	10					hp		50	50	red-mag		20	20					hp		50	50	red-mag		20	20				0
Chipped Pulsing Opal	xr6	18	xr6	hp		20	20	lifesteal		4	4					hp		20	20	hp%		4	4					hp		20	20	hp%		4	4				0
Flawed Pulsing Opal	xl6	18	xl6	hp		35	35	lifesteal		7	7					hp		35	35	hp%		7	7					hp		35	35	hp%		7	7				0
Pulsing Opal	xt6	18	xt6	hp		50	50	lifesteal		10	10					hp		50	50	hp%		10	10					hp		50	50	hp%		10	10				0
Chipped Enigmatic Cinnabar	xr7	18	xr7	hp		20	20	regen		50	50					hp		20	20	regen		20	20					hp		20	20	regen		50	50				0
Flawed Enigmatic Cinnabar	xl7	18	xl7	hp		35	35	regen		100	100					hp		35	35	regen		35	35					hp		35	35	regen		100	100				0
Enigmatic Cinnabar	xt7	18	xt7	hp		50	50	regen		150	150					hp		50	50	regen		50	50					hp		50	50	regen		150	150				0
Chipped Tomb Jade	xr8	18	xr8	hp		20	20	extra-summ		4	4					hp		20	20	half-freeze		1	1					hp		20	20	half-freeze		1	1				0
Flawed Tomb Jade	xl8	18	xl8	hp		35	35	extra-summ		7	7					hp		35	35	half-freeze		1	1					hp		35	35	half-freeze		1	1				0
Tomb Jade	xt8	18	xt8	hp		50	50	extra-summ		10	10					hp		50	50	nofreeze		1	1					hp		50	50	nofreeze		1	1				0
Chipped Solid Mercury	xr9	18	xr9	hp		20	20	gold%		40	40					hp		20	20	gold%		20	20					hp		20	20	gold%		20	20				0
Flawed Solid Mercury	xl9	18	xl9	hp		35	35	gold%		60	60					hp		35	35	gold%		40	40					hp		35	35	gold%		40	40				0
Solid Mercury	xt9	18	xt9	hp		50	50	gold%		80	80					hp		50	50	gold%		60	60					hp		50	50	gold%		60	60				0
Chipped Storm Amber	xrx	18	xrx	hp		20	20	dmg%		20	20					hp		20	20	red-dmg%		4	4					hp		20	20	red-dmg%		4	4				0
Flawed Storm Amber	xlx	18	xlx	hp		35	35	dmg%		40	40					hp		35	35	red-dmg%		6	6					hp		35	35	red-dmg%		6	6				0
Storm Amber	xtx	18	xtx	hp		50	50	dmg%		60	60					hp		50	50	red-dmg%		8	8					hp		50	50	red-dmg%		8	8				0
Chipped Tainted Tourmarine	xry	18	xry	hp		20	20	extra-wind		4	4					hp		20	20	red-dmg		10	10					hp		20	20	red-dmg		10	10				0
Flawed Tainted Tourmarine	xly	18	xly	hp		35	35	extra-wind		7	7					hp		35	35	red-dmg		15	15					hp		35	35	red-dmg		15	15				0
Tainted Tourmarine	xty	18	xty	hp		50	50	extra-wind		10	10					hp		50	50	red-dmg		20	20					hp		50	50	red-dmg		20	20				0
