Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
baboon6	monrandombonus	20		20	20	15			1	1																					monrandombonus	30		40	40	fade			2	2																					monrandombonus	40		60	60	fade			2	2																					0
irongolem	monrandombonus	20		20	20	fade			16	16																					monrandombonus	30		40	40	fade			16	16																					monrandombonus	40		60	60	fade			16	16																					0
mephistoback	monrandombonus	20		20	20																										monrandombonus	30		40	40	cast2			15	15	swing2			15	15																monrandombonus	40		60	60	cast2			30	30	swing2			30	30																0
blunderbore	monrandombonus	20		20	20	crush			25	25																					monrandombonus	30		40	40	crush			50	50																					monrandombonus	40		60	60	crush			75	75																					0
councilmember1	monrandombonus	20		20	20																										monrandombonus	30		40	40	extra-fire			40	40	extra-cold			40	40	extra-ltng			40	40											monrandombonus	40		60	60	extra-fire			100	100	extra-cold			100	100	extra-ltng			100	100											0
councilmember2	monrandombonus	20		20	20																										monrandombonus	30		40	40	extra-fire			40	40	extra-cold			40	40	extra-ltng			40	40											monrandombonus	40		60	60	extra-fire			100	100	extra-cold			100	100	extra-ltng			100	100											0
councilmember3	monrandombonus	20		20	20																										monrandombonus	30		40	40	extra-fire			40	40	extra-cold			40	40	extra-ltng			40	40											monrandombonus	40		60	60	extra-fire			100	100	extra-cold			100	100	extra-ltng			100	100											0
baalhighpriest	monrandombonus	20		20	20																										monrandombonus	30		40	40	extra-fire			60	60	extra-cold			60	60	extra-ltng			60	60											monrandombonus	40		60	60	extra-fire			120	120	extra-cold			120	120	extra-ltng			120	120											0
bloodraven	monrandombonus	20		20	20	knock			1	1																					monrandombonus	30		40	40	knock			1	1																					monrandombonus	40		60	60	knock			1	1																					0
quillrat6	monrandombonus	20		20	20																										monrandombonus	30		40	40	thorns			15	20																					monrandombonus	40		60	60	thorns			30	40																					0
quillrat7	monrandombonus	20		20	20																										monrandombonus	30		40	40	thorns			15	20																					monrandombonus	40		60	60	thorns			30	40																					0
quillrat8	monrandombonus	20		20	20																										monrandombonus	30		40	40	thorns			15	20																					monrandombonus	40		60	60	thorns			30	40																					0
druidhawk	monrandombonus	20		20	20	stupidity			-1	-1																					monrandombonus	30		40	40	stupidity			-1	-1																					monrandombonus	40		60	60	stupidity			-1	-1																					0
ancientbarb	monrandombonus	20		20	20	bluecolor		fullsetgeneric	1	1																					monrandombonus	30		40	40																										monrandombonus	40		60	60																										0
epierce	monrandombonus	20		20	20	pierce-fire			0	10	pierce-ltng			0	10	pierce-cold			0	10	pierce-pois			0	10						monrandombonus	30		40	40	pierce-fire			5	15	pierce-ltng			5	15	pierce-cold			5	15	pierce-pois			5	15						monrandombonus	40		60	60	pierce-fire			10	20	pierce-ltng			10	20	pierce-cold			10	20	pierce-pois			10	20						0
epiercefade	monrandombonus	20		20	20	pierce-fire			0	10	pierce-ltng			0	10	pierce-cold			0	10	pierce-pois			0	10	fade			1	1	monrandombonus	30		40	40	pierce-fire			5	15	pierce-ltng			5	15	pierce-cold			5	15	pierce-pois			5	15	fade			1	1	monrandombonus	40		60	60	pierce-fire			10	20	pierce-ltng			10	20	pierce-cold			10	20	pierce-pois			10	20	fade			1	1	0
red	monrandombonus	20		20	20	state		217	1	1																					monrandombonus	30		40	40	state		217	1	1																					monrandombonus	40		60	60	state		217	1	1																					0
epiercered	monrandombonus	20		20	20	pierce-fire			0	10	pierce-ltng			0	10	pierce-cold			0	10	pierce-pois			0	10	state		228	1	1	monrandombonus	30		40	40	pierce-fire			5	15	pierce-ltng			5	15	pierce-cold			5	15	pierce-pois			5	15	state		228	1	1	monrandombonus	40		60	60	pierce-fire			10	20	pierce-ltng			10	20	pierce-cold			10	20	pierce-pois			10	20	state		228	1	1	0
hireling	monrandombonus	20		20	20	addxp			50	50																					monrandombonus	30		40	40	addxp			50	50																					monrandombonus	40		60	60	addxp			50	50																					0
a3hireling	monrandombonus	20		20	20	addxp			50	50	extra-fire			33	33	extra-ltng			33	33	extra-cold			33	33						monrandombonus	30		40	40	addxp			50	50	extra-fire			33	33	extra-ltng			33	33	extra-cold			33	33						monrandombonus	40		60	60	addxp			50	50	extra-fire			33	33	extra-ltng			33	33	extra-cold			33	33						0
cb	monrandombonus	20		20	20	crush			10	10																					monrandombonus	30		40	40	crush			20	20																					monrandombonus	40		60	60	crush			30	30																					0
cbkb	monrandombonus	20		20	20	crush			10	10	knock			1	1																monrandombonus	30		40	40	crush			20	20	knock			1	1																monrandombonus	40		60	60	crush			30	30	knock			1	1																0
slow	monrandombonus	20		20	20	slow			30	30																					monrandombonus	30		40	40	slow			40	40																					monrandombonus	40		60	60	slow			50	50																					0
black	monrandombonus	20		20	20	state		233	1	1																					monrandombonus	30		40	40	state		233	1	1																					monrandombonus	40		60	60	state		233	1	1																					0
gold	monrandombonus	20		20	20	state		234	1	1																					monrandombonus	30		40	40	state		234	1	1																					monrandombonus	40		60	60	state		234	1	1																					0
copper	monrandombonus	20		20	20	state		235	1	1																					monrandombonus	30		40	40	state		235	1	1																					monrandombonus	40		60	60	state		235	1	1																					0
cbblack	monrandombonus	20		20	20	crush			10	10	state		233	1	1																monrandombonus	30		40	40	crush			20	20	state		233	1	1																monrandombonus	40		60	60	crush			30	30	state		233	1	1																0
cbfadeblack	monrandombonus	20		20	20	crush			10	10	state		233	1	1	fade			1	1											monrandombonus	30		40	40	crush			20	20	state		233	1	1	fade			2	2											monrandombonus	40		60	60	crush			30	30	state		233	1	1	fade			2	2											0
cbabs	monrandombonus	20		20	20	crush			10	10																					monrandombonus	30		40	40	crush			20	20																					monrandombonus	40		60	60	crush			30	30																					0
cbabspierce	monrandombonus	20		20	20	crush			10	10	pierce			30	30																monrandombonus	30		40	40	crush			20	20	pierce			60	60																monrandombonus	40		60	60	crush			30	30	pierce			90	90																0
fade	monrandombonus	20		20	20	fade			1	1																					monrandombonus	30		40	40	fade			1	1																					monrandombonus	40		60	60	fade			1	1																					0
monlivingice	monrandombonus	20		20	20	nofreeze			1	1	freeze			3	3	att-skill		596	25	5	slow			10	10						monrandombonus	30		40	40	nofreeze			1	1	freeze			3	3	att-skill		596	25	15	slow			10	10						monrandombonus	40		60	60	nofreeze			1	1	freeze			3	3	att-skill		596	25	25	slow			10	10						0
monaoebuffondeath	monrandombonus	20		20	20	death-skill		566	10	1	death-skill		567	10	1	death-skill		568	10	1	death-skill		569	10	1						monrandombonus	20		20	20	death-skill		566	20	5	death-skill		567	20	5	death-skill		568	20	5	death-skill		569	20	5						monrandombonus	20		20	20	death-skill		566	30	15	death-skill		567	30	15	death-skill		568	30	15	death-skill		569	30	10						0
splash50	monrandombonus	20		20	20	att-skill	50	468	100	100																					monrandombonus	30		40	40	att-skill	50	468	100	100																					monrandombonus	40		60	60	att-skill	50	468	100	100																					0
splash100	monrandombonus	20		20	20	att-skill	100	468	100	100																					monrandombonus	30		40	40	att-skill	100	468	100	100																					monrandombonus	40		60	60	att-skill	100	468	100	100																					0
ravenimpprop	monrandombonus	20		20	20	deadly	100		10	10																					monrandombonus	30		40	40	deadly	100		20	20																					monrandombonus	40		60	60	deadly	100		30	30																					0
monfireexplosion	monrandombonus	20		20	20	death-skill		546	100	1																					monrandombonus	30		40	40	death-skill		546	100	1																					monrandombonus	40		60	60	death-skill		546	100	1																					0
monvigor	monrandombonus	20		20	20	aura		547	1	1																					monrandombonus	30		40	40	aura		547	5	5																					monrandombonus	40		60	60	aura		547	15	15																					0
monleech	monrandombonus	20		20	20	lifesteal			100	100																					monrandombonus	30		40	40	lifesteal			100	100																					monrandombonus	40		60	60	lifesteal			100	100																					0
monignoreres	monrandombonus	20		20	20	ignore-undead-resist			1	1	ignore-demon-resist			1	1	ignore-beast-resist			1	1											monrandombonus	30		40	40	ignore-undead-resist			1	1	ignore-demon-resist			1	1	ignore-beast-resist			1	1											monrandombonus	40		60	60	ignore-undead-resist			1	1	ignore-demon-resist			1	1	ignore-beast-resist			1	1											0
monpierce	monrandombonus	20		20	20	pierce			100	100																					monrandombonus	30		40	40	pierce			100	100																					monrandombonus	40		60	60	pierce			100	100																					0
monnofreeze	monrandombonus	20		20	20	freeze			1	1	nofreeze			1	1																monrandombonus	30		40	40	monnofreeze	freeze			1	1	nofreeze			1	1															monrandombonus	40		60	60	monnofreeze	freeze			1	1	nofreeze			1	1															0
monpierceltng	monrandombonus	20		20	20	pierce-ltng			15	15																					monrandombonus	30		40	40	pierce-ltng			25	25																					monrandombonus	40		60	60	pierce-ltng			35	35																					0
monpiercefire	monrandombonus	20		20	20	pierce-fire			15	15																					monrandombonus	30		40	40	pierce-fire			25	25																					monrandombonus	40		60	60	pierce-fire			35	35																					0
monpiercecold	monrandombonus	20		20	20	pierce-cold			15	15																					monrandombonus	30		40	40	pierce-cold			25	25																					monrandombonus	40		60	60	pierce-cold			35	35																					0
mondefault	monrandombonus	20		20	20																										monrandombonus	30		40	40																										monrandombonus	40		60	60																										0
monamplifydamage	monrandombonus	20		20	20	hit-skill		66	33	5																					monrandombonus	30		40	40	hit-skill		66	66	20																					monrandombonus	40		60	60	hit-skill		66	100	35																					0
monlowerresist	monrandombonus	20		20	20	hit-skill		91	20	5																					monrandombonus	30		40	40	hit-skill		91	35	15																					monrandombonus	40		60	60	hit-skill		91	50	25																					0
monrandomcurse	monrandombonus	20		20	20	hit-skill		91	25	5	hit-skill		66	25	5	hit-skill		87	25	5	hit-skill		72	25	5						monrandombonus	30		40	40	hit-skill		91	25	15	hit-skill		66	25	15	hit-skill		87	25	15	hit-skill		72	25	15						monrandombonus	40		60	60	hit-skill		91	25	25	hit-skill		66	25	25	hit-skill		87	25	25	hit-skill		72	25	25						0
monabsorbele	monrandombonus	20		20	20	abs-fire%			30	30	abs-cold%			30	30	abs-ltng%			30	30											monrandombonus	30		40	40	abs-fire%			40	40	abs-cold%			40	40	abs-ltng%			40	40											monrandombonus	40		60	60	abs-fire%			50	50	abs-cold%			50	50	abs-ltng%			50	50											0
monlifetap	monrandombonus	20		20	20	hit-skill		82	33	5																					monrandombonus	30		40	40	hit-skill		82	66	15																					monrandombonus	40		60	60	hit-skill		82	100	25																					0
monzeal	monrandombonus	20		20	20	att-skill		554	25	1																					monrandombonus	30		40	40	att-skill		554	25	1																					monrandombonus	40		60	60	att-skill		554	25	1																					0
monfireclaws	monrandombonus	20		20	20	att-skill		553	50	5																					monrandombonus	30		40	40	att-skill		553	50	20																					monrandombonus	40		60	60	att-skill		553	50	40																					0
monduriel	monrandombonus	20		20	20	aura		114	5	5																					monrandombonus	30		40	40	aura		114	10	10																					monrandombonus	40		60	60	aura		114	15	15																					0
duriel	monrandombonus	20		20	20	haste			10	10	aura		114	2	2	death-skill		578	100	1											monrandombonus	30		40	40	haste			20	20	aura		114	8	8	death-skill		578	100	1											monrandombonus	40		60	60	haste			30	30	aura		114	15	15	death-skill		578	100	1											0
monreddam	monrandombonus	20		20	20	red-dmg			200	200																					monrandombonus	30		40	40	red-dmg			750	750																					monrandombonus	40		60	60	red-dmg			4500	4500																					0
monstunattack	monrandombonus	20		20	20	att-skill		139	25	5																					monrandombonus	30		40	40	att-skill		139	25	15																					monrandombonus	40		60	60	att-skill		139	25	25																					0
moncoldexplosion	monrandombonus	20		20	20	death-skill		548	100	1																					monrandombonus	30		40	40	death-skill		548	100	1																					monrandombonus	40		60	60	death-skill		548	100	1																					0
monfanaticism	monrandombonus	20		20	20	aura		549	1	1																					monrandombonus	30		40	40	aura		549	5	5																					monrandombonus	40		60	60	aura		549	15	15																					0
mephisto	monrandombonus	20		20	20	gethit-skill		550	5	1	cast2			30	30	pierce-res-all			10	10	death-skill		575	100	1						monrandombonus	30		40	40	pierce-res-all			20	20	gethit-skill		550	5	1	cast2			50	50	death-skill		575	100	1						monrandombonus	40		60	60	pierce-res-all			30	30	gethit-skill		550	5	1	cast2			80	80	death-skill		575	100	1						0
monfirenova	monrandombonus	20		20	20	att-skill		551	25	1																					monrandombonus	30		40	40	att-skill		551	25	1																					monrandombonus	40		60	60	att-skill		551	25	1																					0
monchargedclaws	monrandombonus	20		20	20	att-skill		552	25	1																					monrandombonus	30		40	40	att-skill		552	25	1																					monrandombonus	40		60	60	att-skill		552	25	1																					0
diablo	monrandombonus	20		20	20	swing2			30	30	cast2			30	30	pierce-res-all			10	10	death-skill		574	100	1						monrandombonus	30		40	40	pierce-res-all			20	20	swing2			50	50	cast2			50	50	death-skill		574	100	1						monrandombonus	40		60	60	pierce-res-all			30	30	swing2			80	80	cast2			80	80	death-skill		574	100	1						0
monspeedbuff	monrandombonus	20		20	20	gethit-skill		555	5	1																					monrandombonus	30		40	40	gethit-skill		555	5	10																					monrandombonus	40		60	60	gethit-skill		555	5	25																					0
monvolcanodeath	monrandombonus	20		20	20	death-skill		556	100	1																					monrandombonus	30		40	40	death-skill		556	100	1																					monrandombonus	40		60	60	death-skill		556	100	1																					0
monizual	monrandombonus	20		20	20	att-skill		24	50	5	nofreeze			1	1	freeze			3	3	gethit-skill		557	3	1						monrandombonus	30		40	40	att-skill		24	50	5	nofreeze			1	1	freeze			3	3	gethit-skill		557	4	1						monrandombonus	40		60	60	att-skill		24	50	5	nofreeze			1	1	freeze			3	3	gethit-skill		557	5	1						0
monimp	monrandombonus	20		20	20	death-skill		558	100	1																					monrandombonus	20		20	20	death-skill		558	100	1																					monrandombonus	20		20	20	death-skill		558	100	1																					0
monhellbovinelightning	monrandombonus	20		20	20	att-skill		559	20	1																					monrandombonus	20		20	20	att-skill		559	30	1																					monrandombonus	20		20	20	att-skill		559	40	1																					0
monhellbovinecold	monrandombonus	20		20	20	att-skill		560	20	1																					monrandombonus	20		20	20	att-skill		560	30	1																					monrandombonus	20		20	20	att-skill		560	40	1																					0
monhellbovinefire	monrandombonus	20		20	20	att-skill		553	20	1																					monrandombonus	20		20	20	att-skill		553	30	1																					monrandombonus	20		20	20	att-skill		553	40	1																					0
monhellbovinepoison	monrandombonus	20		20	20	death-skill		561	100	1																					monrandombonus	20		20	20	death-skill		561	100	1																					monrandombonus	20		20	20	death-skill		561	100	1																					0
monenslaved	monrandombonus	20		20	20	gethit-skill		562	5	1	gethit-skill		563	5	1																monrandombonus	20		20	20	gethit-skill		562	5	15	gethit-skill		563	5	15																monrandombonus	20		20	20	gethit-skill		562	5	25	gethit-skill		563	5	25																0
moncoldstun	monrandombonus	20		20	20	att-skill		564	25	1	crush			20	20																monrandombonus	30		40	40	att-skill		564	35	1	crush			35	35																monrandombonus	40		60	60	att-skill		564	50	1	crush			50	50																0
baal	monrandombonus	20		20	20	swing2			30	30	cast2			30	30	pierce-res-all			10	10	death-skill		576	100	1						monrandombonus	30		40	40	pierce-res-all			20	20	swing2			50	50	cast2			50	50	death-skill		576	100	1						monrandombonus	40		60	60	pierce-res-all			30	30	swing2			80	80	cast2			80	80	death-skill		576	100	1						0
monenslavedslow	monrandombonus	20		20	20	gethit-skill		562	5	1	gethit-skill		563	5	1	slow			30	30											monrandombonus	20		20	20	gethit-skill		562	5	15	gethit-skill		563	5	15	slow			40	40											monrandombonus	20		20	20	gethit-skill		562	5	25	gethit-skill		563	5	25	slow			50	50											0
moncrushandenrage	monrandombonus	20		20	20	crush			25	25	gethit-skill		562	5	1	gethit-skill		563	5	1											monrandombonus	30		40	40	crush			50	50	gethit-skill		562	5	15	gethit-skill		563	5	15											monrandombonus	40		60	60	crush			75	75	gethit-skill		562	5	25	gethit-skill		563	5	25											0
monsnova	monrandombonus	20		20	20	gethit-skill		550	10	1	death-skill		550	100	1	state		234	1	1											monrandombonus	30		40	40	gethit-skill		550	10	1	death-skill		550	100	1	state		234	1	1											monrandombonus	40		60	60	gethit-skill		550	10	1	death-skill		550	100	1	state		234	1	1											0
monelectrocuter	monrandombonus	20		20	20	gethit-skill		550	3	1	crush			10	10	att-skill		554	25	1	att-skill		572	25	1						monrandombonus	30		40	40	gethit-skill		550	4	1	crush			20	20	att-skill		554	25	5	att-skill		572	25	5						monrandombonus	40		60	60	gethit-skill		550	5	1	crush			30	30	att-skill		554	25	15	att-skill		572	25	15						0
monspikenova	monrandombonus	20		20	20	death-skill		573	100	1																					monrandombonus	30		40	40	death-skill		573	100	1																					monrandombonus	40		60	60	death-skill		573	100	1																					0
andariel	monrandombonus	20		20	20	haste			10	10	cast2			10	10	death-skill		577	100	1											monrandombonus	30		40	40	haste			20	20	cast2			20	20	death-skill		577	100	1											monrandombonus	40		60	60	haste			30	30	cast2			30	30	death-skill		577	100	1											0
monwhirlwind	monrandombonus	20		20	20	att-skill		151	50	1	crush			5	5																monrandombonus	30		40	40	att-skill		151	50	15	crush			10	10																monrandombonus	40		60	60	att-skill		151	50	30	crush			15	15																0
monaoebuffondeathred	monrandombonus	20		20	20	death-skill		566	10	1	death-skill		567	10	1	death-skill		568	10	1	death-skill		569	10	1	state		217	1	1	monrandombonus	20		20	20	death-skill		566	20	5	death-skill		567	20	5	death-skill		568	20	5	death-skill		569	20	5	state		217	1	1	monrandombonus	20		20	20	death-skill		566	30	15	death-skill		567	30	15	death-skill		568	30	15	death-skill		569	30	10	state		217	1	1	0
monfuyushogun	monrandombonus	20		20	20	death-skill		391	100	10	pierce-cold			15	15																monrandombonus	30		40	40	death-skill		391	100	25	pierce-cold			25	25																monrandombonus	40		60	60	death-skill		391	100	40	pierce-cold			35	35																0
monnamahage	monrandombonus	20		20	20	gethit-skill		562	5	1	abs-elem%			10	10	slow			30	30											monrandombonus	30		40	40	gethit-skill		562	5	10	abs-elem%			20	20	slow			40	40											monrandombonus	40		60	60	gethit-skill		562	5	25	abs-elem%			30	30	slow			50	50											0
uberduriel	monrandombonus	20		20	20	haste			10	10	aura		114	5	5																monrandombonus	30		40	40	haste			20	20	aura		114	8	8																monrandombonus	40		60	60	haste			30	30	aura		114	30	30	att-skill		596	50	80	kill-skill		611	100	1						0
uberizual	monrandombonus	20		20	20	haste			10	10																					monrandombonus	30		40	40	haste			20	20																					monrandombonus	40		60	60	haste			30	30	hit-skill		91	50	40						kill-skill		611	100	1						0
uberandariel	monrandombonus	20		20	20	haste			10	10																					monrandombonus	30		40	40	haste			20	20																					monrandombonus	40		60	60	haste			30	30	att-skill		594	50	1	hit-skill		372	50	40	kill-skill		611	100	1						0
uberdiablo	monrandombonus	20		20	20	haste			10	10																					monrandombonus	30		40	40	haste			20	20																					monrandombonus	40		60	60	haste			30	30	death-skill		605	100	2	pierce-res-all			30	30	kill-skill		611	100	1						0
ubermephisto	monrandombonus	20		20	20	haste			10	10																					monrandombonus	30		40	40	haste			20	20																					monrandombonus	40		60	60	haste			30	30	death-skill		605	100	2	pierce-res-all			30	30	kill-skill		611	100	1						0
uberbaal	monrandombonus	20		20	20	haste			10	10																					monrandombonus	30		40	40	haste			20	20																					monrandombonus	40		60	60	haste			30	30	death-skill		605	100	2	pierce-res-all			30	30	kill-skill		611	100	1						0
diabloclone	monrandombonus	20		20	20	haste			10	10																					monrandombonus	30		40	40	haste			20	20																					monrandombonus	40		60	60	haste			30	30	death-skill		605	100	1	pierce-res-all			30	30	kill-skill		611	100	1						0
steelmaiden	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250																monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250																monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250																0
deathstalker	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		626	100	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		626	100	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		626	100	1											0
soulpiercer	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce			100	100	pierce-res-all			50	50	haste			50	50	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce			100	100	pierce-res-all			50	50	haste			50	50	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce			100	100	pierce-res-all			50	50	haste			50	50	0
voidwhisper	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		42	10	20											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		42	10	20											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		42	10	20											0
thunderwhipper	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	att-skill		629	100	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	att-skill		629	100	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	att-skill		629	100	1											0
ignisfatuus	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-ltng			50	50											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-ltng			50	50											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-ltng			50	50											0
stonewarden	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	red-dmg			3500	3500	red-mag			3500	3500	att-skill		631	50	1	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	red-dmg			3500	3500	red-mag			3500	3500	att-skill		631	50	1	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	red-dmg			3500	3500	red-mag			3500	3500	att-skill		631	25	1	0
heraldofchaos	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		42	1	20											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		42	1	20											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		42	1	20											0
hellishcrusader	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	aura		634	1	1	att-skill		635	50	1						monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	aura		634	1	1	att-skill		635	50	1						monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	aura		634	1	1	att-skill		635	50	1						0
spiritweaver	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250																monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250																monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250																0
broodmother	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		639	100	1	death-skill		639	75	1	death-skill		639	75	1	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		639	100	1	death-skill		639	75	1	death-skill		639	75	1	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		639	100	1	death-skill		639	75	1	death-skill		639	75	1	0
devourer	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	swing2			200	200											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	swing2			200	200											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	swing2			200	200											0
rabidgrizzlybear	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		642	1	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		642	1	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		642	1	1											0
soulreaper	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250																monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250																monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250																0
incinerator	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-fire		50	50												monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-fire		50	50												monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-fire		50	50												0
cryogenator	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-cold		50	50												monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-cold		50	50												monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-cold		50	50												0
ancientwarlord	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		650	1	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		650	1	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		650	1	1											0
bonecolossus	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		652	100	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		652	100	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		652	100	1											0
regenerator	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		653	2	1	takedmg-skill		654	2	1	takedmg-skill		655	2	1	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		653	2	1	takedmg-skill		654	2	1	takedmg-skill		655	2	1	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	takedmg-skill		653	2	1	takedmg-skill		654	2	1	takedmg-skill		655	2	1	0
cursedabomination	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-pois			50	50											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-pois			50	50											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-pois			50	50											0
netherreaver	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-fire			50	50	pierce-cold			50	50	pierce-ltng			50	50	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-fire			50	50	pierce-cold			50	50	pierce-ltng			50	50	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	pierce-fire			50	50	pierce-cold			50	50	pierce-ltng			50	50	0
deathshot	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	hit-skill		66	100	35	hit-skill		659	75	1						monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	hit-skill		66	100	35	hit-skill		659	75	1						monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	hit-skill		66	100	35	hit-skill		659	75	1						0
doomspine	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	crush			50	50	deadly			50	50						monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	crush			50	50	deadly			50	50						monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	crush			50	50	deadly			50	50						0
medusahellhound	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	hit-skill		661	100	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	hit-skill		661	100	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	hit-skill		661	100	1											0
goblintechies	monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		546	100	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		546	100	1											monrandombonus	20		100	100	monrandomelemdambonus	20		500	500	dmg-mag	20		250	250	death-skill		546	100	1											0
diablohellhound	haste			50	50	att-skill		632	50	1	att-skill		633	50	1	att-skill		664	50	1	att-skill		663	50	1	death-skill		759	100	1	haste			50	50	att-skill		632	50	1	att-skill		633	50	1	att-skill		664	50	1	att-skill		663	50	1	death-skill		759	100	1	haste			50	50	att-skill		632	50	1	att-skill		633	50	1	att-skill		664	50	1	att-skill		663	50	1	death-skill		759	100	1	0
ancientfallenangel	haste			50	50	takedmg-skill		666	2	1	att-skill		666	25	1	takedmg-skill		655	10	1	death-skill		759	100	1						haste			50	50	takedmg-skill		666	2	1	att-skill		666	25	1	takedmg-skill		655	10	1	death-skill		759	100	1						haste			50	50	takedmg-skill		666	2	1	att-skill		666	25	1	takedmg-skill		655	10	1	death-skill		759	100	1						0
lucionwhisper	haste			50	50	takedmg-skill		42	3	20	death-skill		759	100	1																haste			50	50	takedmg-skill		42	3	20	death-skill		759	100	1																haste			50	50	takedmg-skill		42	3	20	death-skill		759	100	1																0
terrorintheshadows	haste			50	50	takedmg-skill		650	5	1	death-skill		759	100	1																haste			50	50	takedmg-skill		650	5	1	death-skill		759	100	1																haste			50	50	takedmg-skill		650	5	1	death-skill		759	100	1																0
spiderling	haste			50	50	death-skill		671	100	1																					haste			50	50	death-skill		671	100	1																					haste			50	50	death-skill		671	100	1																					0
avatarofthenight	haste			100	100	deadly			50	50	crush			50	50	state		blue	1	1	takedmg-skill		675	1	1	death-skill		759	100	1	haste			100	100	deadly			50	50	crush			50	50	state		blue	1	1	takedmg-skill		675	1	1	death-skill		759	100	1	haste			100	100	deadly			50	50	crush			50	50	state		blue	1	1	takedmg-skill		675	1	1	death-skill		759	100	1	0
heraldofdoom	haste			50	50	takedmg-skill		42	1	20	pierce-res-all			100	100	death-skill		759	100	1											haste			50	50	takedmg-skill		42	1	20	pierce-res-all			100	100	death-skill		759	100	1											haste			50	50	takedmg-skill		42	1	20	pierce-res-all			100	100	death-skill		759	100	1											0
glacialbehemoth	takedmg-skill		682	2	1	takedmg-skill		650	3	1	attackrate			200	200	item_fastercastrate			200	200	death-skill		759	100	1						takedmg-skill		682	2	1	takedmg-skill		650	3	1	attackrate			200	200	item_fastercastrate			200	200	death-skill		759	100	1						takedmg-skill		682	2	1	takedmg-skill		650	3	1	attackrate			200	200	item_fastercastrate			200	200	death-skill		759	100	1						0
thetaskmaster	haste			50	50	death-skill		759	100	1																					haste			50	50	death-skill		759	100	1																					haste			50	50	death-skill		759	100	1																					0
bloodthirstyslave	takedmg-skill		650	5	1																										takedmg-skill		650	5	1																										takedmg-skill		650	5	1																										0
suicidalslave	haste			50	50	death-skill		685	100	1	death-skill		686	100	1																haste			50	50	death-skill		685	100	1	death-skill		686	100	1																haste			50	50	death-skill		685	100	1	death-skill		686	100	1																0
baaldisfiguredharbinger	haste			100	100	takedmg-skill		42	1	20	pierce-res-all			100	100	death-skill		759	100	1											haste			100	100	takedmg-skill		42	1	20	pierce-res-all			100	100	death-skill		759	100	1											haste			100	100	takedmg-skill		42	1	20	pierce-res-all			100	100	death-skill		759	100	1											0
instrumentofdestruction	takedmg-skill		650	1	1	death-skill		569	100	1																					takedmg-skill		650	1	1	death-skill		569	100	1																					takedmg-skill		650	1	1	death-skill		569	100	1																					0
treasuregoblin	death-skill		605	100	1	takedmg-skill		42	5	20	takedmg-skill		664	2	1	takedmg-skill		632	2	1	takedmg-skill		647	2	1	takedmg-skill		629	2	1	death-skill		605	100	1	takedmg-skill		42	5	20	takedmg-skill		664	2	1	takedmg-skill		632	2	1	takedmg-skill		647	2	1	takedmg-skill		629	2	1	death-skill		605	100	1	takedmg-skill		42	5	20	takedmg-skill		664	2	1	takedmg-skill		632	2	1	takedmg-skill		647	2	1	takedmg-skill		629	2	1	0
arbiterofsouls	takedmg-skill		637	3	1	haste			50	50	takedmg-skill		42	1	20	death-skill		759	100	1											takedmg-skill		637	3	1	haste			50	50	takedmg-skill		42	1	20	death-skill		759	100	1											takedmg-skill		637	3	1	haste			50	50	takedmg-skill		42	1	20	death-skill		759	100	1											0
weakeningtower	death-skill		697	100	1	state		hidedead	1	1	pierce-res-all			100	100																death-skill		697	100	1	state		hidedead	1	1	pierce-res-all			100	100																death-skill		697	100	1	state		hidedead	1	1	pierce-res-all			100	100																0
baaltheinvincible	pierce-res-all			100	100	takedmg-skill		42	1	20	death-skill		759	100	2																pierce-res-all			100	100	takedmg-skill		42	1	20	death-skill		759	100	2																pierce-res-all			100	100	takedmg-skill		42	1	20	death-skill		759	100	2																0
mephistotheinvincible	pierce-res-all			100	100	takedmg-skill		42	1	20	takedmg-skill		702	1	1	death-skill		759	100	2											pierce-res-all			100	100	takedmg-skill		42	1	20	takedmg-skill		702	1	1	death-skill		759	100	2											pierce-res-all			100	100	takedmg-skill		42	1	20	takedmg-skill		702	1	1	death-skill		759	100	2											0
diablotheinvincible	pierce-res-all			100	100	takedmg-skill		707	1	1	death-skill		759	100	2																pierce-res-all			100	100	takedmg-skill		707	1	1	death-skill		759	100	2																pierce-res-all			100	100	takedmg-skill		707	1	1	death-skill		759	100	2																0
doomsdayangel	death-skill		706	100	1	abs-elem%			40	40																					death-skill		706	100	1	abs-elem%			40	40																					death-skill		706	100	1	abs-elem%			40	40																					0
eternalpendulum	fade			1	1	death-skill		718	100	1																					fade			1	1	death-skill		718	100	1																					fade			1	1	death-skill		718	100	1																					0
korlictheeternal	fade			1	1	takedmg-skill		650	2	1	takedmg-skill		717	1	1	attackrate			50	50	state		fullsetgeneric	1	1	death-skill		759	100	1	fade			1	1	takedmg-skill		650	2	1	takedmg-skill		717	1	1	attackrate			50	50	state		fullsetgeneric	1	1	death-skill		759	100	1	fade			1	1	takedmg-skill		650	2	1	takedmg-skill		717	1	1	attackrate			50	50	state		fullsetgeneric	1	1	death-skill		759	100	1	0
talictheeternal	fade			1	1	attackrate			50	50	state		fullsetgeneric	1	1	death-skill		759	100	1											fade			1	1	attackrate			50	50	state		fullsetgeneric	1	1	death-skill		759	100	1											fade			1	1	attackrate			50	50	state		fullsetgeneric	1	1	death-skill		759	100	1											0
madawctheeternal	fade			1	1	attackrate			50	50	state		fullsetgeneric	1	1	death-skill		759	100	1											fade			1	1	attackrate			50	50	state		fullsetgeneric	1	1	death-skill		759	100	1											fade			1	1	attackrate			50	50	state		fullsetgeneric	1	1	death-skill		759	100	1											0
thelichking	state		bluecolor	1	1	takedmg-skill		723	1	1	takedmg-skill		724	1	1	pierce-res-all			100	100	death-skill		759	100	3						state		bluecolor	1	1	takedmg-skill		723	1	1	takedmg-skill		724	1	1	pierce-res-all			100	100	death-skill		759	100	3						state		bluecolor	1	1	takedmg-skill		723	1	1	takedmg-skill		724	1	1	pierce-res-all			100	100	death-skill		759	100	3						0
lichkingabomination	state		bluecolor	1	1	takedmg-skill		563	5	20	takedmg-skill		562	5	20	takedmg-skill		717	1	1											state		bluecolor	1	1	takedmg-skill		563	5	20	takedmg-skill		562	5	20	takedmg-skill		717	1	1											state		bluecolor	1	1	takedmg-skill		563	5	20	takedmg-skill		562	5	20	takedmg-skill		717	1	1											0
lichkingghoul	state		bluecolor	1	1	takedmg-skill		650	2	1																					state		bluecolor	1	1	takedmg-skill		650	2	1																					state		bluecolor	1	1	takedmg-skill		650	2	1																					0
lichkingvalkyrie	state		bluecolor	1	1	death-skill		718	100	1																					state		bluecolor	1	1	death-skill		718	100	1																					state		bluecolor	1	1	death-skill		718	100	1																					0
monaoebuffondeathgold	monrandombonus	20		20	20	death-skill		566	10	1	death-skill		567	10	1	death-skill		568	10	1	death-skill		569	10	1	state		234	1	1	monrandombonus	20		20	20	death-skill		566	10	1	death-skill		567	10	1	death-skill		568	10	1	death-skill		569	10	1	state		234	1	1	monrandombonus	20		20	20	death-skill		566	10	1	death-skill		567	10	1	death-skill		568	10	1	death-skill		569	10	1	state		234	1	1	0
