*Level Name	ID	Starfield	Snow	Parralax	Light	LightQuestID	end
Act 1 - Cave 1	8	0	0	0	1	1	0
Act 2 - Arcane	74	1	0	0	0	0	0
Act 5 - Mountain Top	120	0	0	1	0	0	0
Act 5 - Town	109	0	1	0	0	0	0
Act 5 - Siege 1	110	0	1	0	0	0	0
Act 5 - Barricade 1	111	0	1	0	0	0	0
Act 5 - Barricade 2	112	0	1	0	0	0	0
Act 5 - Barricade Snow	117	0	1	0	0	0	0
Act 5 - Mountain Top	120	0	1	0	0	0	0
Act 5 - Temple Entrance	121	0	1	0	0	0	0
Tier 1 - Duriel's Lair Map	133	1	0	0	0	0	0
Tier 1 - Temple Map	134	1	0	0	0	0	0
Tier 1 - WorldStone Map	135	1	0	0	0	0	0
Tier 1 - Diablo Map	136	1	0	0	0	0	0
Tier 1 - Duriel's Lair 2 Map	137	1	0	0	0	0	0
Tier 1 - Mephisto Map	138	1	0	0	0	0	0
Tier 2 - Duriel's Lair Map	139	1	0	0	0	0	0
Tier 2 - Temple Map	140	1	0	0	0	0	0
Tier 2 - WorldStone Map	141	1	0	0	0	0	0
Tier 2 - Diablo Map	142	1	0	0	0	0	0
Tier 2 - Duriel's Lair 2 Map	143	1	0	0	0	0	0
Tier 2 - Mephisto Map	144	1	0	0	0	0	0
Tier 3 - Duriel's Lair Map	145	1	0	0	0	0	0
Tier 3 - Temple Map	146	1	0	0	0	0	0
Tier 3 - WorldStone Map	147	1	0	0	0	0	0
Tier 3 - Diablo Map	148	1	0	0	0	0	0
Tier 3 - Duriel's Lair 2 Map	149	1	0	0	0	0	0
Tier 3 - Mephisto Map	150	1	0	0	0	0	0
Act 4 - Chaos Arena	151	1	0	0	0	0	0
Act 4 - Steppes Arena	152	1	0	0	0	0	0
Act 5 - Ice Cave Arena	153	1	0	0	0	0	0
Act 1 - Tristram Arena	154	1	0	0	0	0	0
Act 2 - Arcane Arena	155	1	0	0	0	0	0
Act 3 - Durance Arena	156	1	0	0	0	0	0
Act 5 - Summit Arena	157	1	1	0	0	0	0
